<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,user-scalable=no,initial-scale=1">

    <title>Teste Daltonismo</title>
    
    <link rel="stylesheet" href="portrait.css" media="all and (orientation: portrait)" />
    <link rel="stylesheet" href="landscape.css" media="all and (orientation: landscape)" />
    <script src="strings.js"></script>
    <script src="jquery-1.11.3.min.js"></script>
    
  </head>

  <body class="sobre">
    <a href="" class="top" id="voltar"></a>
    <h1 class="first" id="titulo"></h1>
    <ul id="listaC">
		
    </ul>
   
    <script>
	  $(document).ready(function() {
	    var url = document.URL;
	    var tamanho = curiosidades.length;
		
	  
		if(url.indexOf("lang=pt-br") !== -1){
		  $("#voltar").attr("href", "sobre.html?lang=pt-br");
		  $("#voltar").text(testeBotoes[0][0]);
		  $("#titulo").text(curiosidadesTitulo[0]);
		  for (i = 0; i < tamanho; i++){
			$("#listaC").append("<li>"  + curiosidades[i][0] + "</li>");
		  }
	    }else{
		  $("#voltar").attr("href", "sobre.html?lang=en");
		  $("#voltar").text(testeBotoes[0][1]);
		  $("#titulo").text(curiosidadesTitulo[1]);
		  for (i = 0; i < tamanho; i++){
			$("#listaC").append("<li>"  + curiosidades[i][1] + "</li>");
		  }
	    }
	  });
	</script>
  </body>

</html>
