<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,user-scalable=no,initial-scale=1">

    <title>Fargeblinde</title>
    <link rel="stylesheet" href="portrait.css" media="all and (orientation: portrait)" />
    <link rel="stylesheet" href="landscape.css" media="all and (orientation: landscape)" />
    <script src="jquery-1.11.3.min.js"></script>
    <script src="strings.js"></script>

  </head>

  <body>
    <h1>Fargeblinde</h1>
    <a href="" id="botTeste"></a>
    <a href="" id="botSobre"></a>
    
    <script>
	  $(document).ready(function() {
	    var url = document.URL;
	  
		if(url.indexOf("lang=pt-br") !== -1){
		  $("#botTeste").attr("href", "teste.html?lang=pt-br");
		  $("#botSobre").attr("href", "sobre.html?lang=pt-br");	
		  $("#botTeste").text(index[0][0]);
	      $("#botSobre").text(index[1][0]);
	    }else{
		  $("#botTeste").attr("href", "teste.html?lang=en");
		  $("#botSobre").attr("href", "sobre.html?lang=en");
	      $("#botTeste").text(index[0][1]);
	      $("#botSobre").text(index[1][1]);
	    }
	  });
	</script>
  </body>

</html>
