<!doctype html>
<html>
  <head>
  	<meta charset="utf-8">
    <title>Hospital</title>
    <link rel="stylesheet" href="portrait.css" media="all and (orientation: portrait)" />
    <link rel="stylesheet" href="landscape.css" media="all and (orientation: landscape)" />
    <script src="jquery-1.11.3.min.js"></script>
    <script src="jquery.xdomainajax.js"></script>
    <script src="strings.js"></script>
  </head>
  <body onload="getLocation()" class="teste">
	<h3 id="lista"></h3>
    <script>
		var x = document.getElementById("lista"); //Aqui vai ser escrito algo se o navegador não suportar geolocalização
		
		function getLocation() {
			if (navigator.geolocation) {
				navigator.geolocation.getCurrentPosition(showPosition); //Pede pro usuário compartilhar a localização
			} else { 
				x.innerHTML = 'Seu navegador não suporta geo localização!'; // Se o navegador for ruim, printa isso
			}
		}
		
		function showPosition(position) {
			var latitude =  position.coords.latitude; //Se o usuário aceitou compartilhar, pega os dados
			var longitude = position.coords.longitude;
			//request abaixo
			$.ajax({
				async: false,
				url: 'http://webservicejrz.esy.es/wstrabjrz.php?lat=' + latitude + '&lng=' + longitude + '&type=hospital&radius=5000',
				type: 'GET',
				success: function(res) {
					var resultado = $(res.responseText).text();
					resultado = JSON.parse(resultado);
					//console.log(resultado);
					var tamanhoResultado = resultado.length;
					for(i=0; i<tamanhoResultado; i++){ 
						//console.log(resultado[i]);
						if((resultado[i].nome.toLowerCase().indexOf("hospital") > -1) || (resultado[i].nome.toLowerCase().indexOf("ubs") > -1) || (resultado[i].nome.toLowerCase().indexOf("posto") > -1)){
							$('#lista').after('<p class="hospital"><strong>' + resultado[i].nome + '</strong>: <br>' + resultado[i].endereco + '<br><br></p>');
						}
					}
				},
				error: function() {
					console.log('Não deu');
				}
			});	
		}		
	</script>
	
	<a href="index.html" class="bottom" id="fim"></a>
	
	<script>
	  $(document).ready(function() {
	    var url = document.URL;
	  
		if(url.indexOf("lang=pt-br") !== -1){
		  $("#fim").attr("href", "home.html?lang=pt-br");
		  $("#fim").text(hospital[0][0]);
		  $("#lista").text(hospital[1][0]);
	    }else{
		  $("#fim").attr("href", "home.html?lang=en");
		  $("#fim").text(hospital[0][1]);
		  $("#lista").text(hospital[1][1]);
	    }
	  });
	</script>
  </body>
</html>
