<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,user-scalable=no,initial-scale=1">

    <title>Fargeblinde</title>
    <link rel="stylesheet" href="portrait.css" media="all and (orientation: portrait)" />
    <link rel="stylesheet" href="landscape.css" media="all and (orientation: landscape)" />
    <script src="jquery-1.11.3.min.js"></script>
    
  </head>

  <body class="index">
    <h1>Select Language</h1>
    <img src="img/br.svg" id="br" alt="Brasil" title="Brasil">
    <img src="img/ru.svg" id="ru" alt="Reino Unido" title="Reino Unido">
    
    <script>
	  $('#br').click(function() {
		window.open('home.html?lang=pt-br', '_self');
	  });
	  
	  $('#ru').click(function() {
		window.open('home.html?lang=en', '_self');
	  });
    </script>
  </body>

</html>
