<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,user-scalable=no,initial-scale=1">

    <title>Teste Daltonismo</title>
    
    <link rel="stylesheet" href="portrait.css" media="all and (orientation: portrait)" />
    <link rel="stylesheet" href="landscape.css" media="all and (orientation: landscape)" />
    <script src="strings.js"></script>
    <script src="jquery-1.11.3.min.js"></script>
    
  </head>

  <body class="sobre">
    <a href="" class="top" id="voltar"></a>
    <h1 class="first" id="dev"></h1>
    <h2>Pablo Diehl</h2>
    <h1 id="dalt"></h1>
    <h2 id="exp"></h2>
    
    <script>
	  $(document).ready(function() {
	    var url = document.URL;
	  
		if(url.indexOf("lang=pt-br") !== -1){
		  $("#voltar").attr("href", "home.html?lang=pt-br");
		  $("#voltar").text(testeBotoes[0][0]);
		  $("#dev").text(sobre[0][0]);
	      $("#dalt").text(sobre[1][0]);
	      $("#exp").text(sobre[2][0]);
	    }else{
		  $("#voltar").attr("href", "home.html?lang=en");
		  $("#voltar").text(testeBotoes[0][1]);
		  $("#dev").text(sobre[0][1]);
	      $("#dalt").text(sobre[1][1]);
	      $("#exp").text(sobre[2][1]);
	    }
	    
	    $('#dalt').click(function() {
		  if(url.indexOf("lang=pt-br") !== -1){
			window.open('curiosidades.html?lang=pt-br', '_self');
		  }else{
		    window.open('curiosidades.html?lang=en', '_self');
		  }
	  });
	  });
	</script>
  </body>

</html>
