<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,user-scalable=no,initial-scale=1">

    <title>Fargeblinde</title>

    <link rel="stylesheet" href="portrait.css" media="all and (orientation: portrait)" />
    <link rel="stylesheet" href="landscape.css" media="all and (orientation: landscape)" />
    <script src="jquery-1.11.3.min.js"></script>
    <script src="strings.js"></script>
    <script src="app.js"></script>

  </head>

  <body class="teste">
    <a href="" class="top" id="voltar"></a>
    
    <a href="#" class="bottom" id="avancar"></a>
  </body>

</html>
